spring.application.name=employee-admin-portal

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_admin_portal
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.password=hehe
spring.security.user.name=manu
#spring.security.user.roles=admin